{
  "name": "Dutch Pay",
  "short_name": "Dutch Pay",
  "description": "모임 지출을 기록하고 더치페이를 자동 계산하는 앱",
  "lang": "ko-KR",
  "start_url": "./?v=2.09",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f6",
  "theme_color": "#f5f5f6",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/sh4sh-dutch-pay/",
  "prefer_related_applications": false
}